<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout2</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: white;
            padding:10px;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .centerbox{
            display:grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            /* background-color: brown; */
            /* padding:5px; */
            margin:5px;
            
            
        }
        .box{
            border-radius: 15px;
            margin:5px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow:0 0px 10px black;
        }
        .box1{
            grid-area: 1/1/3/3;
            background-color: black;
            
        }
        .box2{
            grid-area: 1/3/3/4;
            background-color: blue;
            
        }
        .box3{
            grid-area: 1/4/2/5;
            background-color:black;
            
            
        }
        .box4{
            grid-area: 2/4/3/5;
            background-color: rgb(229, 141, 9);
            
        }
        .box5{
            grid-area: 3/1/5/2;
            background-color: rgb(118, 118, 152);
        }
        .box6{
            grid-area: 3/2/4/3;
            background-color: black;
        }
        .box7{
            grid-area: 3/3/4/5;
            background-color: aquamarine;
            
        }
        .box8{
            grid-area: 4/2/5/4;
            background-color: rgb(240, 14, 210);
            
        }
        .box9{
            grid-area: 4/4/5/5;
            background-color: rgb(152, 6, 6);
        }
        .i7{
            background-size:contain;
            width:100%;
            border-radius: 15px;
        }
         .p3{ 
             display:flex; 
             justify-content: center; 
             align-items: center; 
             flex-direction: column;  
             color:white;
             font-size:20px;
             margin-top:5px;
             text-shadow: 0 0 5px black;
        } 
        .i4{
            width:100%;
            border-radius: 15px;
        }
        .i8{
            width:100%;
            border-radius: 15px; 

        }
        .p6{
            display:flex; 
             justify-content: center; 
             align-items: center; 
             flex-direction: column;  
             color:white;
             font-size:20px;
             margin-top:5px;
             text-shadow: 0 0 10px blacks;
        }
        .i9{
            width:100%;
            border-radius: 15px; 
            background-image: cover;
        }
        .i2{
            width:100%;
            border-radius: 15px; 
        }
        .i5{
            width:100%;
            border-radius: 15px; 
        }
        .i1{
            width:100%;
            border-radius: 15px; 
        }
        .v1{
            display:flex; 
             justify-content: center; 
             align-items: center; 
             flex-direction: column;  
             color:white;
             font-size:20px;
             margin-top:5px;
             text-shadow: 0 0 10px blacks;
            
        }
        .v2{
            cursor:pointer;
            margin-bottom:3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="centerbox">
            <div class="box box1">
                <img class="i1" src="image.png" height="100%" alt="">
                <i class="v1">Easy Import</i>
                <h1 class="v1">ONE-PAGE WEBSITE</h1>
                <P class="v1">This website named by Dorian its a one page easy accessible. </P>
                <button class="v2">VIEW MORE</button>
            </div>
            <div class="box box2">
                <img class="i2" src="imgb2.png" height="100%" alt="">
            </div>
            <div class="box box3">
                <i class="p3">Read More</i>
                <h1 class="p3">ABOUT US</h1>
            </div>
            <div class="box box4">
                <img class="i4" src="imgb4.png" height="100%" alt="">
            </div>
            <div class="box box5">
                <img class="i5" src="imgb5.png" height="100%" alt="">
            </div>
            <div class="box box6">
                <i class="p6">View Our</i>
                <p class="p6">LATEST<br> PORTFOLIO</p>
            </div>
            <div class="box box7">
                <img class="i7" src="imgb7.png"  height="100%" alt="">
            </div>
            <div class="box box8">
                <img class="i8" src="imgb8.png" height="100%" alt="">
            </div>
            <div class="box box9">
                <img class="i9" src="imgb9.png" height="100%" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>
